# uniplugin-dev

./: build.gradle  settings.gradle
app/: build.gradle  demo-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__344DCEB/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__344DCEB/www/pages/sample/: ext-component.js  ext-module.js  oaid-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
unipluginDemo/: manifest.json  pages.json
unipluginDemo/pages/index/: index.vue
unipluginDemo/pages/sample/: ext-component.nvue  ext-module.nvue  oaid-module.nvue  richAlert.vue
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_oaid/: build.gradle
uniplugin_oaid/src/main/: AndroidManifest.xml
uniplugin_oaid/src/main/java/io/dcloud/uniplugin/: ContextUtils.java  OAIDModule.java
uniplugin_oaid/src/main/res/values/: strings.xml
uniplugin_richalert/: build.gradle
